# Finn

./: pom.xml
asset/: Euronext_Equities_2022-04-12.csv
conception/: Finn.vpp  Finn.vpp.bak_000f  Finn.vpp.bak_001d  Finn.vpp.bak_002d  Finn.vpp.bak_003d
src/fr/finn/cli/: CLI.java
src/fr/finn/donnees/: DonneesAction.java  TestDonnees.java
src/fr/finn/model/: Achat.java  Action.java  Application.java  Portefeuille.java  Possession.java
src/fr/finn/test/: Test.java
src/main/java/fr/finn/cli/: CLI.java
src/main/java/fr/finn/donnees/: DonneeUtilitaire.java  DonneesAction.java  TestDonnees.java
src/main/java/fr/finn/model/: Achat.java  Action.java  Application.java
